#############################################################
# UYGULAMA SUNUCU AYARLARI
#############################################################
server.port=8080
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=never

#############################################################
# VER?TABANI BA?LANTISI (POSTGRESQL)
#############################################################
# jdbc:postgresql://HOST:PORT/DB_NAME
spring.datasource.url=jdbc:postgresql://localhost:5432/schooldb
spring.datasource.username=postgres
spring.datasource.password=YeniSifre123!

#############################################################
# JPA / HIBERNATE AYARLARI
#############################################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#############################################################
# LOGGING (Uygulama loglar?)
#############################################################
logging.file.name=log/bookapp.log
logging.pattern.file="%d %-5level [%thread] %logger:%msg%n"
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=INFO
logging.level.com.example.bookmanagement=DEBUG
