spring:
datasource:
url: jdbc:postgresql://localhost:5432/schooldb
username: postgres
password: seninSifren
jpa:
hibernate:
ddl-auto: update
show-sql: true
database-platform: org.hibernate.dialect.PostgreSQLDialect

server:
port: 8080
spring.application.name=school-management-backend
